# JOM

./: .gitignore  LICENSE  README.md  fileToPrintSol.txt  javadocJOM.xml  pom.xml  primer.sol  solFileName
JOM-Assembly/: pom.xml
JOM-Assembly/src/assembly/: assembler.xml  assembler.xsl  assembly.xml
JOM-Javadoc/: pom.xml
JOM-Sources/: pom.xml
JOM-Sources/src/main/java/com/jom/: OptimizationProblem.java  SolverTester.java  _FUNCTION_ACOS.java  _FUNCTION_APPENDROWS.java  _FUNCTION_ATAN.java  _FUNCTION_COS.java  _FUNCTION_DIAG.java  _FUNCTION_EXP.java  _FUNCTION_EYE.java  _FUNCTION_LN.java  _FUNCTION_REPEATEXPRESSION.java  _FUNCTION_SIN.java  _FUNCTION_ZEROS.java  _INTERNAL_ExpressionParser.java  _JNA_CPLEX.java  _OPERATOR_APPENDCOLUMNS.java  _OPERATOR_APPENDROWS.java  _OPERATOR_E2EDIVIDE.java  _OPERATOR_E2EMULTIPLY.java  _OPERATOR_MULTIPLY.java  _OPERATOR_MULTIPLYOLD.java  _OPERATOR_OPENARRAY.java  _OPERATOR_PLUS.java  _OPERATOR_POW.java  _OPERATOR_SUBSTRACT.java  _OPERATOR_TRANSPOSE.java  _SOLVERWRAPPER_XPRESS.java
JOM-Sources/src/main/java/com/jom/javaluator/: AbstractEvaluator.java  BracketPair.java  Tokenizer.java
src/assembly/: assembler.xsl
src/main/java/: Example.java  TestXPRESS.java  TestXPRESS_JOM.java
src/main/java/by/bsu/JVmipcl/: LP.java  MIP.java
src/main/java/by/bsu/JVmipshell/: Ctr.java  Function.java  LPshell.java  LinSum.java  MIPshell.java  Var.java  VarVector.java  makefile
src/main/java/by/examples/: Fcnf.java  InfLP.java  Job.java  Multlotsize.java  Primer.java  Project.java  ProjectSchedule.java  Schedule.java  Task.java  testFcnf.java  testMultlotsize.java  testProjectSchedule.java  testSchedule.java
src/main/java/com/jom/: DoubleMatrixND.java  Expression.java  IntMatrixND.java  JOMException.java  OptimizationProblem.java  SolverTester.java  _FUNCTION_ACOS.java  _FUNCTION_APPENDROWS.java  _FUNCTION_ASIN.java  _FUNCTION_ATAN.java  _FUNCTION_COS.java  _FUNCTION_DIAG.java  _FUNCTION_ERLANGB_TRAF.java  _FUNCTION_EXP.java  _FUNCTION_EYE.java  _FUNCTION_LINEAREXPRESSION.java  _FUNCTION_LN.java  _FUNCTION_ONES.java  _FUNCTION_PERMUTE.java  _FUNCTION_REPEATEXPRESSION.java  _FUNCTION_SIN.java  _FUNCTION_SQRT.java  _FUNCTION_SUM.java  _FUNCTION_TAN.java  _FUNCTION_ZEROS.java  _INTERNAL_AffineExpressionCoefs.java  _INTERNAL_ConstraintArray.java  _INTERNAL_DecisionVariableArray.java  _INTERNAL_ExpressionParser.java  _INTERNAL_OperatorInfo.java  _INTERNAL_SolverIO.java  _JNA_CPLEX.java  _JNA_GLPK.java  _JNA_IPOPT.java  _JNA_IPOPT_CallBack_Eval_F.java  _JNA_IPOPT_CallBack_Eval_G.java  _JNA_IPOPT_CallBack_Eval_Grad_F.java  _JNA_IPOPT_CallBack_Eval_H.java  _JNA_IPOPT_CallBack_Eval_Jac_G.java  _OPERATOR_APPENDCOLUMNS.java  (+19 more)
src/main/java/com/jom/javaluator/: AbstractEvaluator.java  AbstractVariableSet.java  BracketPair.java  Constant.java  Function.java  Operator.java  Parameters.java  StaticVariableSet.java  Token.java  Tokenizer.java
