<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.upct.girtel</groupId>
    <artifactId>com.jom</artifactId>
    <version>0.2.0.2-SNAPSHOT</version>
    <name>JOM (Java Optimization Modeler)</name>
    <url>http://www.net2plan.com/com.jom</url>

    <packaging>pom</packaging>

    <modules>
        <module>JOM-Assembly</module>
        <module>JOM-Sources</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.parallelcolt</groupId>
            <artifactId>parallelcolt</artifactId>
            <version>0.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This applies in COMPILE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!-- To guarantee that we use 1.8 in compiling  -->
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!-- JAR generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>public</show>
                    <author>true</author>
                    <nodeprecated>false</nodeprecated>
                    <nodeprecatedlist>false</nodeprecatedlist>
                    <noindex>false</noindex>
                    <nonavbar>false</nonavbar>
                    <notree>false</notree>
                    <source>1.7</source>
                    <splitindex>true</splitindex>
                    <use>true</use>
                    <version>true</version>
                    <!-- Adding Latex parser for Javadoc -->
                    <additionalparam>
                        -header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;&apos;
                    </additionalparam>
                    <sourceFileIncludes>
                        <include>DoubleMatrixND.java</include>
                        <include>OptimizationProblem.java</include>
                        <include>Expression.java</include>
                        <include>JOMException.java</include>
                        <include>SolverTester.java</include>
                    </sourceFileIncludes>
                    <sourcepath>${project.basedir}/src/main/java/com/com.jom</sourcepath>
                    <!-- Adding itself as a dependency in order to find the classes which the sources depend on -->
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
            </plugin>

            <plugin>
                <!-- This is for assembling a JOM release (the .jar, the javadoc...) -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>JOM-Assembly/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.jom.SolverTester</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
