<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.jom</artifactId>
        <groupId>es.upct.girtel</groupId>
        <version>0.2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jom-javadoc</artifactId>

    <!-- Does not generate JAR -->
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>public</show>
                    <author>true</author>
                    <nodeprecated>false</nodeprecated>
                    <nodeprecatedlist>false</nodeprecatedlist>
                    <noindex>false</noindex>
                    <nonavbar>false</nonavbar>
                    <notree>false</notree>
                    <source>1.7</source>
                    <splitindex>true</splitindex>
                    <use>true</use>
                    <version>true</version>
                    <!-- Adding Latex parser for Javadoc -->
                    <additionalparam>
                        -header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;&apos;
                    </additionalparam>
                    <sourceFileIncludes>
                        <include>DoubleMatrixND.java</include>
                        <include>OptimizationProblem.java</include>
                        <include>Expression.java</include>
                        <include>JOMException.java</include>
                        <include>SolverTester.java</include>
                    </sourceFileIncludes>
                    <sourcepath>${project.basedir}/src/main/java/com/com.jom</sourcepath>
                    <!-- Adding itself as a dependency in order to find the classes which the sources depend on -->
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>