<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>es.upct.girtel</groupId>
        <artifactId>jom</artifactId>
        <version>0.2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jom-javadoc</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>es.upct.girtel</groupId>
            <artifactId>jom-sources</artifactId>
            <version>0.2.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- Do not build jar if there are no sources -->
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>build-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <show>public</show>
                            <author>true</author>
                            <nodeprecated>false</nodeprecated>
                            <nodeprecatedlist>false</nodeprecatedlist>
                            <noindex>false</noindex>
                            <nonavbar>false</nonavbar>
                            <notree>false</notree>
                            <source>1.8</source>
                            <splitindex>true</splitindex>
                            <use>true</use>
                            <version>true</version>
                            <!-- Adding Latex parser for Javadoc -->
                            <additionalparam>
                                --allow-script-in-comments
                                -header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;&apos;
                            </additionalparam>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>es.upct.girtel:jom-sources</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <sourceFileIncludes>
                                <include>com/jom/DoubleMatrixND.java</include>
                                <include>com/jom/OptimizationProblem.java</include>
                                <include>com/jom/Expression.java</include>
                                <include>com/jom/JOMException.java</include>
                                <include>com/jom/SolverTester.java</include>
                            </sourceFileIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>