<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>es.upct.girtel</groupId>
        <artifactId>jom</artifactId>
        <version>0.2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jom-assembly</artifactId>

    <!-- Does not generate JAR -->
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>es.upct.girtel</groupId>
            <artifactId>jom</artifactId>
            <version>0.2.0.2</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>JOM-${project.version}</finalName>
        <plugins>
            <plugin>
                <!-- This is for assembling a JOM release (the .jar, the javadoc...) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembler.xsl</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>